<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-size: 400%;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        body{
            padding: 50px
        }
        td, th {
        padding: 20px;
        border: 1px solid black;}
        th{
        font-family: 'Patua One', cursive;
        font-size:16px;
        font-weight:400;
        color:#fff;
        text-align:center;
        padding:20px;
        background-color: #d61b06;
        border-color: white;
        }
        td{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    color:#5f6062;
    font-size:13px;
    padding:20px 20px 20px 20px;
    border-bottom:1px solid #e0e0e0;
    text-align: center;
}

.hover {
    background: red;
}
        
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2">thứ</th>
            <th colspan="2">hoạt động</t>
            <!-- <td></td> -->
        </tr>
        <tr>
            
            <th>sáng</th>
            <th>chiều</th>
        </tr>
        <tr>
            <td>hai</td>
            <td>học</td>
            <td>chơi</td>
        
        </tr>
        <tr>
            <td>ba</td>
            <td>học</td>
            <td>chơi</td>
        
        </tr>
        <tr>
            <td>tư</td>
            <td>học</td>
            <td>chơi</td>
        
        </tr>
        <tr>
            <td>năm</td>
            <td>học</td>
            <td>chơi</td>
        
        </tr>
    </table>
</body>
</html>