body {
    background-image: url("../img/img2.jpg");
    background-size: cover;
}

#point {
    width: 300px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 5px;
    text-align: center;
    color: yellow;
    font-size: 30px
}

#styleTime {
    background-color: limegreen;
    font-size: 30px;
    width: 350px;
    border-radius: 10px;
    height: 50px;
    margin-left: 20px;
    margin-top: 20px;
    color: white
}

#timeCountDown {
    background-color: limegreen;
    font-size: 30px;
    width: 350px;
    border-radius: 10px;
    height: 50px;
    margin-left: 20px;
    margin-top: 20px;
    color: white
}

#question {
    background-color: powderblue;
    width: 80%;
    height: 90px;
    text-align: center;
    border-radius: 100px;
    margin: 100px auto 50px auto;
    padding: 5px;
    font-size: 40px;
}

#answer {
    width: 600px;


}

button {
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 30px;
    background-color: white;
    color: black;
    border-radius: 80px;
}

button:hover {
    background-color: limegreen;
    transform: translateY(-10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
}

.an_ {
    height: 50px;
    width: 500px;
    padding: 10px;
    margin-left: 120px;
}




